{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-BulkyBookCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
     "DefaultConnection": "Server=IP,1433;Database=aspnet-WebAppCore6;User ID=xxxxx;Password=FVX;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
