{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-BulkyBookCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
     "DefaultConnection": "Server=103.160.107.235,1433;Database=aspnet-WebAppCore6;User ID=jobinwork;Password=FVXp0#r4nlikg#6m;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
